<!doctype html>
<html>
    <head>
        <title>
            sweet shop
        </title>
        <style>
            body
            {
                padding:0px;
                margin:0px;
            }
            header
            {
                height:60px;
                width:100%;
                box-sizing:border-box;
                padding:5px;
                float:left;
                background-color:chartreuse;
            }
            #brand_name
            {
                font-size:25px;
                font-family:Helvetica;
                margin:0px;
                padding:0px;
                float:left;
                margin-top:15px;
                margin-left:30px;

                
            }
            #tag_line
            {
                float:right;
                margin:5px;
                margin-top:20px;
                margin-right:35px;
            }
            #form
            {
                width:100%;
                height:120px;
                background-color:red;
                float:left;
                padding:30px;
                box-sizing: border-box;
            }
            #search_btn
            {
                height:35px;
                width:400px;
                margin:5px;
                float:left;
                font-size:15px;
                border-style:none;
                box-sizing: border-box;
              
                
            }
            #submit_btn
            {
                height:35px;
                width:100px;
                margin:5px;
                float:left;
                box-sizing: border-box;

            }
            #table
            {
                height:40px;
                width:500px;
                float:right;
                background-color:white;
                box-sizing:border-box;
            }
            #nav_tab
            {
                height: 40px;
                width: 500px;
                box-sizing:border-box;
                float:right;
            }
            #nav_col
            {
                text-align:center;
                background-color: aliceblue;

            }
            a
            {
                text-decoration: none;
                color:black;
            }
            section
            {
                height:1950px;
                width:100%;
                box-sizing:border-box;
                padding:30px;
            }
            
         #box
         {
            width:100%;
            height: 50px;
            box-sizing:border-box;
            float:left;
            margin-top:20px;
            color: rgb(255, 0, 0);
         }
         #more_sweet
         {
            text-align:center;
            margin-top:12px;
         }
         #more_sweetbox
         {
            width: 250px;;
            height: 290px;
            box-sizing:border-box;
            float:left;
            margin:20px;
            border-width:2px;
            border-color:black;
            border-style:solid;
            padding:20px;


         }
         #more_sweetimg
         {
          width:210px;
          height:170px;
          box-sizing:border-box;
          float:left;
         }
         #buy_btn
         {
            height:40px;
            width:100px;
            border-width:1px;
            border-color:#ccc;
            border-style:solid;
            background-color:white;
            margin-top:40px;
            margin-left:45px;
         }
        footer
         {
            width:100%;
            height:250px;
            box-sizing:border-box;
            float:left;
            background-color: black;
         }
         #contact_us
         {
            height:150px;
            width:200px;
            box-sizing:border-box;

            float:left;
            margin:20px;
            color:white;
           
         }
         #brand_us
         {
            height:150px;
            width:200px;
            box-sizing:border-box;
            float:right;
            margin:20px;
            color:white;
            
         }
         #contact_detail
         {
            padding:0px;
            margin:0px;
            float:left;

         }
         #c-cum
         {
            margin-top:20px;
            float:left;
         }
         #c-us
         {
            padding:0px;
            margin:0px;
         }
         #developer
         {
             color:white;
             clear:left;
             margin-left:45%;
         }
            
        </style>
    </head>
    <body>
        <header>
            <h1 id="brand_name">SWEETSHOP.COM</h1>
            <P id="tag_line">India largest sweet shop</P>    
        </header>
        <nav id="form">
            <form>
                <input type="search" name="search" placeholder="search here" id="search_btn"/>
                <input type="submit" value="submit" id="submit_btn"/>
            </form>
            <table id="nav_tab">
                <tr>
                    <td id="nav_col" width="20%"><a href="index.html">home</a></td>
                    <td id="nav_col" width="20%"><a href="#brand_us">about us </a></td>
                    <td id="nav_col" width="20%"><a href="#contact_us">contact us</a></td>
                    <td id="nav_col" width="20%"><a href="sweet.html">sweet</a></td>
                    <td id="nav_col" width="20%"><a href="bakeries.html">bakeries</a></td>
                </tr>
            </table>
        </nav>
        <section>
            
                
            <div id="box">
               <h1 id="more_sweet"> Our Sweet</h1>
            </div>
            <div id="more_sweetbox">
               <img src="sweets/10.jpg" id="more_sweetimg"/>
               <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
            </div>
            <div id="more_sweetbox">
                <img src="sweets/11.jpg" id="more_sweetimg"/>
                <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
             </div>
             <div id="more_sweetbox">
                <img src="sweets/12.jpg" id="more_sweetimg"/>
                <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
             </div>
             <div id="more_sweetbox">
                <img src="sweets/13.jpg" id="more_sweetimg"/>
                <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
             </div>
             <div id="more_sweetbox">
                <img src="sweets/14.jpg" id="more_sweetimg"/>
                <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
             </div>
             
             <div id="more_sweetbox">
                <img src="sweets/10.jpg" id="more_sweetimg"/>
                <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
             </div>
             <div id="more_sweetbox">
                 <img src="sweets/11.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
              <div id="more_sweetbox">
                 <img src="sweets/12.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
              <div id="more_sweetbox">
                 <img src="sweets/13.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
              <div id="more_sweetbox">
                 <img src="sweets/14.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
            
             <div id="more_sweetbox">
                <img src="sweets/10.jpg" id="more_sweetimg"/>
                <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
             </div>
             <div id="more_sweetbox">
                 <img src="sweets/11.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
              <div id="more_sweetbox">
                 <img src="sweets/12.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
              <div id="more_sweetbox">
                 <img src="sweets/13.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
              <div id="more_sweetbox">
                 <img src="sweets/14.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
              
             <div id="more_sweetbox">
                <img src="sweets/10.jpg" id="more_sweetimg"/>
                <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
             </div>
             <div id="more_sweetbox">
                 <img src="sweets/11.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
              <div id="more_sweetbox">
                 <img src="sweets/12.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
              <div id="more_sweetbox">
                 <img src="sweets/13.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
              <div id="more_sweetbox">
                 <img src="sweets/14.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
             
             <div id="more_sweetbox">
                <img src="sweets/10.jpg" id="more_sweetimg"/>
                <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
             </div>
             <div id="more_sweetbox">
                 <img src="sweets/11.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
              <div id="more_sweetbox">
                 <img src="sweets/12.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
              <div id="more_sweetbox">
                 <img src="sweets/13.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
              <div id="more_sweetbox">
                 <img src="sweets/14.jpg" id="more_sweetimg"/>
                 <a href="index.html#form_section"><button id="buy_btn">Buy Now</button></a>
              </div>
        </section>
        <footer>
            <div id="contact_us">
                <h1 id="contact_detail">Contact Us</h1>
                <adderss id="c-cum">
                    website:sweetshop.com
                    <br/>
                    E-mail:asumeher@gmail.com
                    <br/>
                    mobile-no:6370425191
                    <br/>
                    T-no:321 65654
                </adderss>
            </div>
            <div id="brand_us">
                <h1 id="c-us">About Us</h1>
                <address>We are one of the top mostmost sweet quality in out area.we make best quality of oood and bakeries.we also free delivary,call us.</address>
            </div>
            <address id="developer">
                Developed By:ASHUTOSH
            </address>
        </footer>
    </body>
</html>